<RCC>
    <qresource prefix="/Greet">
        <file>resources/action/hs_0.png</file>
        <file>resources/action/hs_1.png</file>
        <file>resources/action/hs_2.png</file>
        <file>resources/action/hs_3.png</file>
        <file>resources/action/hs_4.png</file>
        <file>resources/action/hs_5.png</file>
        <file>resources/action/hs_6.png</file>
        <file>resources/action/hs_7.png</file>
        <file>resources/action/hs_8.png</file>
        <file>resources/action/hs_9.png</file>
        <file>resources/action/hs_10.png</file>
        <file>resources/action/hs_11.png</file>
        <file>resources/action/hs_12.png</file>
        <file>resources/action/hs_13.png</file>
        <file>resources/action/hs_14.png</file>
        <file>resources/action/hs_15.png</file>
        <file>resources/action/hs_16.png</file>
        <file>resources/action/hs_17.png</file>
        <file>resources/action/hs_18.png</file>
        <file>resources/action/hs_19.png</file>
        <file>resources/action/hs_20.png</file>
        <file>resources/action/hs_21.png</file>
        <file>resources/action/hs_22.png</file>
        <file>resources/action/hs_23.png</file>
        <file>resources/action/hs_24.png</file>
        <file>resources/action/hs_25.png</file>
        <file>resources/action/hs_26.png</file>
        <file>resources/action/hs_27.png</file>
        <file>resources/action/hs_28.png</file>
    </qresource>
    <qresource prefix="/Stand">
        <file>resources/action/hx_0.png</file>
        <file>resources/action/hx_1.png</file>
        <file>resources/action/hx_2.png</file>
        <file>resources/action/hx_3.png</file>
        <file>resources/action/hx_4.png</file>
        <file>resources/action/hx_5.png</file>
        <file>resources/action/hx_6.png</file>
        <file>resources/action/hx_7.png</file>
        <file>resources/action/hx_8.png</file>
        <file>resources/action/hx_9.png</file>
        <file>resources/action/hx_10.png</file>
        <file>resources/action/hx_11.png</file>
        <file>resources/action/hx_12.png</file>
        <file>resources/action/hx_13.png</file>
        <file>resources/action/hx_14.png</file>
        <file>resources/action/hx_15.png</file>
        <file>resources/action/hx_16.png</file>
        <file>resources/action/hx_17.png</file>
        <file>resources/action/hx_18.png</file>
        <file>resources/action/hx_19.png</file>
        <file>resources/action/hx_20.png</file>
        <file>resources/action/hx_21.png</file>
        <file>resources/action/hx_22.png</file>
        <file>resources/action/hx_23.png</file>
        <file>resources/action/hx_24.png</file>
    </qresource>
    <qresource prefix="/Swing_start">
        <file>resources/action/qq_0.png</file>
        <file>resources/action/qq_1.png</file>
        <file>resources/action/qq_2.png</file>
        <file>resources/action/qq_3.png</file>
        <file>resources/action/qq_4.png</file>
        <file>resources/action/qq_5.png</file>
        <file>resources/action/qq_6.png</file>
        <file>resources/action/qq_7.png</file>
        <file>resources/action/qq_8.png</file>
        <file>resources/action/qq_9.png</file>
        <file>resources/action/qq_10.png</file>
        <file>resources/action/qq_11.png</file>
        <file>resources/action/qq_12.png</file>
        <file>resources/action/qq_13.png</file>
        <file>resources/action/qq_14.png</file>
        <file>resources/action/qq_15.png</file>
        <file>resources/action/qq_16.png</file>
        <file>resources/action/qq_17.png</file>
        <file>resources/action/qq_18.png</file>
        <file>resources/action/qq_19.png</file>
        <file>resources/action/qq_20.png</file>
        <file>resources/action/qq_21.png</file>
        <file>resources/action/qq_22.png</file>
        <file>resources/action/qq_23.png</file>
        <file>resources/action/qq_24.png</file>
        <file>resources/action/qq_25.png</file>
        <file>resources/action/qq_26.png</file>
        <file>resources/action/qq_27.png</file>
        <file>resources/action/qq_28.png</file>
        <file>resources/action/qq_29.png</file>
        <file>resources/action/qq_30.png</file>
        <file>resources/action/qq_31.png</file>
        <file>resources/action/qq_32.png</file>
        <file>resources/action/qq_33.png</file>
        <file>resources/action/qq_34.png</file>
        <file>resources/action/qq_35.png</file>
        <file>resources/action/qq_36.png</file>
    </qresource>
    <qresource prefix="/Swing_ing">
        <file>resources/action/qing_0.png</file>
        <file>resources/action/qing_1.png</file>
        <file>resources/action/qing_2.png</file>
        <file>resources/action/qing_3.png</file>
        <file>resources/action/qing_4.png</file>
        <file>resources/action/qing_5.png</file>
        <file>resources/action/qing_6.png</file>
        <file>resources/action/qing_7.png</file>
        <file>resources/action/qing_8.png</file>
        <file>resources/action/qing_9.png</file>
        <file>resources/action/qing_10.png</file>
        <file>resources/action/qing_11.png</file>
        <file>resources/action/qing_12.png</file>
        <file>resources/action/qing_13.png</file>
        <file>resources/action/qing_14.png</file>
        <file>resources/action/qing_15.png</file>
        <file>resources/action/qing_16.png</file>
        <file>resources/action/qing_17.png</file>
        <file>resources/action/qing_18.png</file>
        <file>resources/action/qing_19.png</file>
        <file>resources/action/qing_20.png</file>
        <file>resources/action/qing_21.png</file>
        <file>resources/action/qing_22.png</file>
        <file>resources/action/qing_23.png</file>
        <file>resources/action/qing_24.png</file>
        <file>resources/action/qing_25.png</file>
        <file>resources/action/qing_26.png</file>
        <file>resources/action/qing_27.png</file>
        <file>resources/action/qing_28.png</file>
        <file>resources/action/qing_29.png</file>
        <file>resources/action/qing_30.png</file>
        <file>resources/action/qing_31.png</file>
        <file>resources/action/qing_32.png</file>
    </qresource>
    <qresource prefix="/Walk">
        <file>resources/action/walk_0.png</file>
        <file>resources/action/walk_1.png</file>
        <file>resources/action/walk_2.png</file>
        <file>resources/action/walk_3.png</file>
        <file>resources/action/walk_4.png</file>
        <file>resources/action/walk_5.png</file>
        <file>resources/action/walk_6.png</file>
        <file>resources/action/walk_7.png</file>
        <file>resources/action/walk_8.png</file>
        <file>resources/action/walk_9.png</file>
        <file>resources/action/walk_10.png</file>
        <file>resources/action/walk_11.png</file>
        <file>resources/action/walk_12.png</file>
        <file>resources/action/walk_13.png</file>
        <file>resources/action/walk_14.png</file>
        <file>resources/action/walk_15.png</file>
        <file>resources/action/walk_16.png</file>
        <file>resources/action/walk_17.png</file>
        <file>resources/action/walk_18.png</file>
        <file>resources/action/walk_19.png</file>
        <file>resources/action/walk_20.png</file>
        <file>resources/action/walk_21.png</file>
        <file>resources/action/walk_22.png</file>
        <file>resources/action/walk_23.png</file>
        <file>resources/action/walk_24.png</file>
    </qresource>
    <qresource prefix="/Applaud">
        <file>resources/action/yb_0.png</file>
        <file>resources/action/yb_1.png</file>
        <file>resources/action/yb_2.png</file>
        <file>resources/action/yb_3.png</file>
        <file>resources/action/yb_4.png</file>
        <file>resources/action/yb_5.png</file>
        <file>resources/action/yb_6.png</file>
        <file>resources/action/yb_7.png</file>
        <file>resources/action/yb_8.png</file>
        <file>resources/action/yb_9.png</file>
        <file>resources/action/yb_10.png</file>
        <file>resources/action/yb_11.png</file>
        <file>resources/action/yb_12.png</file>
        <file>resources/action/yb_13.png</file>
        <file>resources/action/yb_14.png</file>
        <file>resources/action/yb_15.png</file>
        <file>resources/action/yb_16.png</file>
        <file>resources/action/yb_17.png</file>
        <file>resources/action/yb_18.png</file>
        <file>resources/action/yb_19.png</file>
        <file>resources/action/yb_20.png</file>
        <file>resources/action/yb_21.png</file>
        <file>resources/action/yb_22.png</file>
        <file>resources/action/yb_23.png</file>
        <file>resources/action/yb_24.png</file>
        <file>resources/action/yb_25.png</file>
        <file>resources/action/yb_26.png</file>
    </qresource>
    <qresource prefix="/Play_1">
        <file>resources/action/nl_0.png</file>
        <file>resources/action/nl_1.png</file>
        <file>resources/action/nl_2.png</file>
        <file>resources/action/nl_3.png</file>
        <file>resources/action/nl_4.png</file>
        <file>resources/action/nl_5.png</file>
        <file>resources/action/nl_6.png</file>
        <file>resources/action/nl_7.png</file>
        <file>resources/action/nl_8.png</file>
        <file>resources/action/nl_9.png</file>
        <file>resources/action/nl_10.png</file>
        <file>resources/action/nl_11.png</file>
        <file>resources/action/nl_12.png</file>
        <file>resources/action/nl_13.png</file>
        <file>resources/action/nl_14.png</file>
        <file>resources/action/nl_15.png</file>
        <file>resources/action/nl_16.png</file>
        <file>resources/action/nl_17.png</file>
        <file>resources/action/nl_18.png</file>
        <file>resources/action/nl_19.png</file>
        <file>resources/action/nl_20.png</file>
        <file>resources/action/nl_21.png</file>
        <file>resources/action/nl_22.png</file>
        <file>resources/action/nl_23.png</file>
        <file>resources/action/nl_24.png</file>
        <file>resources/action/nl_25.png</file>
        <file>resources/action/nl_26.png</file>
        <file>resources/action/nl_27.png</file>
        <file>resources/action/nl_28.png</file>
        <file>resources/action/nl_29.png</file>
        <file>resources/action/nl_30.png</file>
        <file>resources/action/nl_31.png</file>
        <file>resources/action/nl_32.png</file>
        <file>resources/action/nl_33.png</file>
        <file>resources/action/nl_34.png</file>
        <file>resources/action/nl_35.png</file>
        <file>resources/action/nl_36.png</file>
        <file>resources/action/nl_37.png</file>
        <file>resources/action/nl_38.png</file>
        <file>resources/action/nl_39.png</file>
        <file>resources/action/nl_40.png</file>
        <file>resources/action/nl_41.png</file>
        <file>resources/action/nl_42.png</file>
        <file>resources/action/nl_43.png</file>
        <file>resources/action/nl_44.png</file>
        <file>resources/action/nl_45.png</file>
        <file>resources/action/nl_46.png</file>
        <file>resources/action/nl_47.png</file>
        <file>resources/action/nl_48.png</file>
        <file>resources/action/nl_49.png</file>
        <file>resources/action/nl_50.png</file>
        <file>resources/action/nl_51.png</file>
        <file>resources/action/nl_52.png</file>
        <file>resources/action/nl_53.png</file>
        <file>resources/action/nl_54.png</file>
        <file>resources/action/nl_55.png</file>
        <file>resources/action/nl_56.png</file>
        <file>resources/action/nl_57.png</file>
        <file>resources/action/nl_58.png</file>
        <file>resources/action/nl_59.png</file>
        <file>resources/action/nl_60.png</file>
        <file>resources/action/nl_61.png</file>
        <file>resources/action/nl_62.png</file>
        <file>resources/action/nl_63.png</file>
        <file>resources/action/nl_64.png</file>
        <file>resources/action/nl_65.png</file>
        <file>resources/action/nl_66.png</file>
        <file>resources/action/nl_67.png</file>
        <file>resources/action/nl_68.png</file>
        <file>resources/action/nl_69.png</file>
        <file>resources/action/nl_70.png</file>
        <file>resources/action/nl_71.png</file>
        <file>resources/action/nl_72.png</file>
    </qresource>
    <qresource prefix="/Play_2">
        <file>resources/action/zr_0.png</file>
        <file>resources/action/zr_1.png</file>
        <file>resources/action/zr_2.png</file>
        <file>resources/action/zr_3.png</file>
        <file>resources/action/zr_4.png</file>
        <file>resources/action/zr_5.png</file>
        <file>resources/action/zr_6.png</file>
        <file>resources/action/zr_7.png</file>
        <file>resources/action/zr_8.png</file>
        <file>resources/action/zr_9.png</file>
        <file>resources/action/zr_10.png</file>
        <file>resources/action/zr_11.png</file>
        <file>resources/action/zr_12.png</file>
        <file>resources/action/zr_13.png</file>
        <file>resources/action/zr_14.png</file>
        <file>resources/action/zr_15.png</file>
        <file>resources/action/zr_16.png</file>
        <file>resources/action/zr_17.png</file>
        <file>resources/action/zr_18.png</file>
        <file>resources/action/zr_19.png</file>
        <file>resources/action/zr_20.png</file>
        <file>resources/action/zr_21.png</file>
        <file>resources/action/zr_22.png</file>
        <file>resources/action/zr_23.png</file>
        <file>resources/action/zr_24.png</file>
        <file>resources/action/zr_25.png</file>
        <file>resources/action/zr_26.png</file>
        <file>resources/action/zr_27.png</file>
        <file>resources/action/zr_28.png</file>
        <file>resources/action/zr_29.png</file>
        <file>resources/action/zr_30.png</file>
        <file>resources/action/zr_31.png</file>
        <file>resources/action/zr_32.png</file>
        <file>resources/action/zr_33.png</file>
        <file>resources/action/zr_34.png</file>
        <file>resources/action/zr_35.png</file>
        <file>resources/action/zr_36.png</file>
        <file>resources/action/zr_37.png</file>
        <file>resources/action/zr_38.png</file>
        <file>resources/action/zr_39.png</file>
        <file>resources/action/zr_40.png</file>
        <file>resources/action/zr_41.png</file>
        <file>resources/action/zr_42.png</file>
        <file>resources/action/zr_43.png</file>
        <file>resources/action/zr_44.png</file>
        <file>resources/action/zr_45.png</file>
        <file>resources/action/zr_46.png</file>
        <file>resources/action/zr_47.png</file>
        <file>resources/action/zr_48.png</file>
        <file>resources/action/zr_49.png</file>
        <file>resources/action/zr_50.png</file>
        <file>resources/action/zr_51.png</file>
        <file>resources/action/zr_52.png</file>
        <file>resources/action/zr_53.png</file>
        <file>resources/action/zr_54.png</file>
        <file>resources/action/zr_55.png</file>
        <file>resources/action/zr_56.png</file>
    </qresource>
    <qresource prefix="/Sit">
        <file>resources/action/b_0.png</file>
        <file>resources/action/b_1.png</file>
        <file>resources/action/b_2.png</file>
        <file>resources/action/b_3.png</file>
        <file>resources/action/b_4.png</file>
        <file>resources/action/b_5.png</file>
        <file>resources/action/b_6.png</file>
        <file>resources/action/b_7.png</file>
        <file>resources/action/b_8.png</file>
        <file>resources/action/b_9.png</file>
        <file>resources/action/b_10.png</file>
        <file>resources/action/b_11.png</file>
        <file>resources/action/b_12.png</file>
        <file>resources/action/b_13.png</file>
        <file>resources/action/b_14.png</file>
        <file>resources/action/b_15.png</file>
        <file>resources/action/b_16.png</file>
        <file>resources/action/b_17.png</file>
        <file>resources/action/b_18.png</file>
        <file>resources/action/b_19.png</file>
        <file>resources/action/b_20.png</file>
        <file>resources/action/b_21.png</file>
        <file>resources/action/b_22.png</file>
        <file>resources/action/b_23.png</file>
        <file>resources/action/b_24.png</file>
    </qresource>
    <qresource prefix="/Play_sit">
        <file>resources/action/play_0.png</file>
        <file>resources/action/play_1.png</file>
        <file>resources/action/play_2.png</file>
        <file>resources/action/play_3.png</file>
        <file>resources/action/play_4.png</file>
        <file>resources/action/play_5.png</file>
        <file>resources/action/play_6.png</file>
        <file>resources/action/play_7.png</file>
        <file>resources/action/play_8.png</file>
        <file>resources/action/play_9.png</file>
        <file>resources/action/play_10.png</file>
        <file>resources/action/play_11.png</file>
        <file>resources/action/play_12.png</file>
        <file>resources/action/play_13.png</file>
        <file>resources/action/play_14.png</file>
        <file>resources/action/play_15.png</file>
        <file>resources/action/play_16.png</file>
        <file>resources/action/play_17.png</file>
        <file>resources/action/play_18.png</file>
        <file>resources/action/play_19.png</file>
        <file>resources/action/play_20.png</file>
        <file>resources/action/play_21.png</file>
        <file>resources/action/play_22.png</file>
        <file>resources/action/play_23.png</file>
        <file>resources/action/play_24.png</file>
        <file>resources/action/play_25.png</file>
        <file>resources/action/play_26.png</file>
        <file>resources/action/play_27.png</file>
        <file>resources/action/play_28.png</file>
        <file>resources/action/play_29.png</file>
        <file>resources/action/play_30.png</file>
        <file>resources/action/play_31.png</file>
        <file>resources/action/play_32.png</file>
        <file>resources/action/play_33.png</file>
        <file>resources/action/play_34.png</file>
        <file>resources/action/play_35.png</file>
        <file>resources/action/play_36.png</file>
        <file>resources/action/play_37.png</file>
        <file>resources/action/play_38.png</file>
        <file>resources/action/play_39.png</file>
        <file>resources/action/play_40.png</file>
    </qresource>
    <qresource prefix="/Fly">
        <file>resources/action/fing_0.png</file>
        <file>resources/action/fing_1.png</file>
        <file>resources/action/fing_2.png</file>
        <file>resources/action/fing_3.png</file>
        <file>resources/action/fing_4.png</file>
        <file>resources/action/fing_5.png</file>
        <file>resources/action/fing_6.png</file>
        <file>resources/action/fing_7.png</file>
        <file>resources/action/fing_8.png</file>
        <file>resources/action/fing_9.png</file>
        <file>resources/action/fing_10.png</file>
        <file>resources/action/fing_11.png</file>
        <file>resources/action/fing_12.png</file>
        <file>resources/action/fing_13.png</file>
        <file>resources/action/fing_14.png</file>
        <file>resources/action/fing_15.png</file>
        <file>resources/action/fing_16.png</file>
        <file>resources/action/fing_17.png</file>
        <file>resources/action/fing_18.png</file>
        <file>resources/action/fing_19.png</file>
        <file>resources/action/fing_20.png</file>
        <file>resources/action/fing_21.png</file>
        <file>resources/action/fing_22.png</file>
        <file>resources/action/fing_23.png</file>
        <file>resources/action/fing_24.png</file>
    </qresource>
    <qresource prefix="/Land">
        <file>resources/action/mg_0.png</file>
        <file>resources/action/mg_1.png</file>
        <file>resources/action/mg_2.png</file>
        <file>resources/action/mg_3.png</file>
        <file>resources/action/mg_4.png</file>
        <file>resources/action/mg_5.png</file>
        <file>resources/action/mg_6.png</file>
        <file>resources/action/mg_7.png</file>
        <file>resources/action/mg_8.png</file>
        <file>resources/action/mg_9.png</file>
        <file>resources/action/mg_10.png</file>
        <file>resources/action/mg_11.png</file>
        <file>resources/action/mg_12.png</file>
    </qresource>
    <qresource prefix="/Sluggish">
        <file>resources/action/hc_0.png</file>
        <file>resources/action/hc_1.png</file>
        <file>resources/action/hc_2.png</file>
        <file>resources/action/hc_3.png</file>
        <file>resources/action/hc_4.png</file>
        <file>resources/action/hc_5.png</file>
        <file>resources/action/hc_6.png</file>
        <file>resources/action/hc_7.png</file>
        <file>resources/action/hc_8.png</file>
        <file>resources/action/hc_9.png</file>
        <file>resources/action/hc_10.png</file>
        <file>resources/action/hc_11.png</file>
        <file>resources/action/hc_12.png</file>
        <file>resources/action/hc_13.png</file>
        <file>resources/action/hc_14.png</file>
        <file>resources/action/hc_15.png</file>
        <file>resources/action/hc_16.png</file>
        <file>resources/action/hc_17.png</file>
        <file>resources/action/hc_18.png</file>
        <file>resources/action/hc_19.png</file>
        <file>resources/action/hc_20.png</file>
        <file>resources/action/hc_21.png</file>
        <file>resources/action/hc_22.png</file>
        <file>resources/action/hc_23.png</file>
        <file>resources/action/hc_24.png</file>
        <file>resources/action/bhc_5.png</file>
        <file>resources/action/bhc_6.png</file>
        <file>resources/action/bhc_7.png</file>
        <file>resources/action/bhc_8.png</file>
        <file>resources/action/bhc_9.png</file>
        <file>resources/action/bhc_10.png</file>
        <file>resources/action/bhc_11.png</file>
        <file>resources/action/bhc_12.png</file>
        <file>resources/action/bhc_13.png</file>
        <file>resources/action/bhc_14.png</file>
        <file>resources/action/bhc_15.png</file>
        <file>resources/action/bhc_16.png</file>
        <file>resources/action/bhc_17.png</file>
        <file>resources/action/bhc_18.png</file>
        <file>resources/action/bhc_19.png</file>
        <file>resources/action/bhc_20.png</file>
        <file>resources/action/bhc_21.png</file>
        <file>resources/action/bhc_22.png</file>
        <file>resources/action/bhc_23.png</file>
        <file>resources/action/bhc_24.png</file>
        <file>resources/action/bhc_0.png</file>
        <file>resources/action/bhc_1.png</file>
        <file>resources/action/bhc_2.png</file>
        <file>resources/action/bhc_3.png</file>
        <file>resources/action/bhc_4.png</file>
    </qresource>
    <qresource prefix="/Click">
        <file>resources/action/mm_0.png</file>
        <file>resources/action/mm_1.png</file>
        <file>resources/action/mm_2.png</file>
        <file>resources/action/mm_3.png</file>
        <file>resources/action/mm_4.png</file>
        <file>resources/action/mm_5.png</file>
        <file>resources/action/mm_6.png</file>
        <file>resources/action/mm_7.png</file>
        <file>resources/action/mm_8.png</file>
        <file>resources/action/mm_9.png</file>
        <file>resources/action/mm_10.png</file>
        <file>resources/action/mm_11.png</file>
        <file>resources/action/mm_12.png</file>
        <file>resources/action/mm_13.png</file>
        <file>resources/action/mm_14.png</file>
        <file>resources/action/mm_15.png</file>
        <file>resources/action/mm_16.png</file>
        <file>resources/action/mm_17.png</file>
        <file>resources/action/mm_18.png</file>
        <file>resources/action/mm_19.png</file>
        <file>resources/action/mm_20.png</file>
    </qresource>
    <qresource prefix="/Drag">
        <file>resources/action/t_0.png</file>
        <file>resources/action/t_1.png</file>
        <file>resources/action/t_2.png</file>
        <file>resources/action/t_3.png</file>
        <file>resources/action/t_4.png</file>
        <file>resources/action/t_5.png</file>
        <file>resources/action/t_6.png</file>
        <file>resources/action/t_7.png</file>
        <file>resources/action/t_8.png</file>
        <file>resources/action/t_9.png</file>
        <file>resources/action/t_10.png</file>
        <file>resources/action/t_11.png</file>
        <file>resources/action/t_12.png</file>
        <file>resources/action/t_13.png</file>
        <file>resources/action/t_14.png</file>
        <file>resources/action/t_15.png</file>
        <file>resources/action/t_16.png</file>
        <file>resources/action/t_17.png</file>
        <file>resources/action/t_18.png</file>
        <file>resources/action/t_19.png</file>
        <file>resources/action/t_20.png</file>
        <file>resources/action/t_21.png</file>
        <file>resources/action/t_22.png</file>
        <file>resources/action/t_23.png</file>
        <file>resources/action/t_24.png</file>
    </qresource>
    <qresource prefix="/Sleep">
        <file>resources/action/sleep_0.png</file>
        <file>resources/action/sleep_1.png</file>
        <file>resources/action/sleep_2.png</file>
        <file>resources/action/sleep_3.png</file>
        <file>resources/action/sleep_4.png</file>
        <file>resources/action/sleep_5.png</file>
        <file>resources/action/sleep_6.png</file>
        <file>resources/action/sleep_7.png</file>
        <file>resources/action/sleep_8.png</file>
        <file>resources/action/sleep_9.png</file>
        <file>resources/action/sleep_10.png</file>
        <file>resources/action/sleep_11.png</file>
        <file>resources/action/sleep_12.png</file>
        <file>resources/action/sleep_13.png</file>
        <file>resources/action/sleep_14.png</file>
        <file>resources/action/sleep_15.png</file>
        <file>resources/action/sleep_16.png</file>
        <file>resources/action/sleep_17.png</file>
        <file>resources/action/sleep_18.png</file>
        <file>resources/action/sleep_19.png</file>
        <file>resources/action/sleep_20.png</file>
        <file>resources/action/sleep_21.png</file>
        <file>resources/action/sleep_22.png</file>
        <file>resources/action/sleep_23.png</file>
        <file>resources/action/sleep_24.png</file>
    </qresource>
    <qresource prefix="/Swing_end">
        <file>resources/action/qqend_1.png</file>
        <file>resources/action/qqend_2.png</file>
        <file>resources/action/qqend_3.png</file>
        <file>resources/action/qqend_4.png</file>
        <file>resources/action/qqend_5.png</file>
        <file>resources/action/qqend_6.png</file>
        <file>resources/action/qqend_7.png</file>
        <file>resources/action/qqend_8.png</file>
        <file>resources/action/qqend_9.png</file>
        <file>resources/action/qqend_10.png</file>
        <file>resources/action/qqend_11.png</file>
        <file>resources/action/qqend_12.png</file>
        <file>resources/action/qqend_13.png</file>
        <file>resources/action/qqend_14.png</file>
        <file>resources/action/qqend_15.png</file>
        <file>resources/action/qqend_16.png</file>
        <file>resources/action/qqend_17.png</file>
        <file>resources/action/qqend_18.png</file>
        <file>resources/action/qqend_19.png</file>
        <file>resources/action/qqend_20.png</file>
        <file>resources/action/qqend_21.png</file>
        <file>resources/action/qqend_22.png</file>
        <file>resources/action/qqend_23.png</file>
        <file>resources/action/qqend_24.png</file>
        <file>resources/action/qqend_25.png</file>
        <file>resources/action/qqend_26.png</file>
        <file>resources/action/qqend_27.png</file>
        <file>resources/action/qqend_28.png</file>
        <file>resources/action/qqend_29.png</file>
        <file>resources/action/qqend_30.png</file>
        <file>resources/action/qqend_31.png</file>
        <file>resources/action/qqend_32.png</file>
        <file>resources/action/qqend_33.png</file>
        <file>resources/action/qqend_34.png</file>
        <file>resources/action/qqend_35.png</file>
        <file>resources/action/qqend_36.png</file>
    </qresource>
</RCC>
