<RCC>
    <qresource prefix="/Applaud_r">
        <file>resources/action_r/yb_0.png</file>
        <file>resources/action_r/yb_1.png</file>
        <file>resources/action_r/yb_2.png</file>
        <file>resources/action_r/yb_3.png</file>
        <file>resources/action_r/yb_4.png</file>
        <file>resources/action_r/yb_5.png</file>
        <file>resources/action_r/yb_6.png</file>
        <file>resources/action_r/yb_7.png</file>
        <file>resources/action_r/yb_8.png</file>
        <file>resources/action_r/yb_9.png</file>
        <file>resources/action_r/yb_10.png</file>
        <file>resources/action_r/yb_11.png</file>
        <file>resources/action_r/yb_12.png</file>
        <file>resources/action_r/yb_13.png</file>
        <file>resources/action_r/yb_14.png</file>
        <file>resources/action_r/yb_15.png</file>
        <file>resources/action_r/yb_16.png</file>
        <file>resources/action_r/yb_17.png</file>
        <file>resources/action_r/yb_18.png</file>
        <file>resources/action_r/yb_19.png</file>
        <file>resources/action_r/yb_20.png</file>
        <file>resources/action_r/yb_21.png</file>
        <file>resources/action_r/yb_22.png</file>
        <file>resources/action_r/yb_23.png</file>
        <file>resources/action_r/yb_24.png</file>
        <file>resources/action_r/yb_25.png</file>
        <file>resources/action_r/yb_26.png</file>
    </qresource>
    <qresource prefix="/Click_r">
        <file>resources/action_r/mm_0.png</file>
        <file>resources/action_r/mm_1.png</file>
        <file>resources/action_r/mm_2.png</file>
        <file>resources/action_r/mm_3.png</file>
        <file>resources/action_r/mm_4.png</file>
        <file>resources/action_r/mm_5.png</file>
        <file>resources/action_r/mm_6.png</file>
        <file>resources/action_r/mm_7.png</file>
        <file>resources/action_r/mm_8.png</file>
        <file>resources/action_r/mm_9.png</file>
        <file>resources/action_r/mm_10.png</file>
        <file>resources/action_r/mm_11.png</file>
        <file>resources/action_r/mm_12.png</file>
        <file>resources/action_r/mm_13.png</file>
        <file>resources/action_r/mm_14.png</file>
        <file>resources/action_r/mm_15.png</file>
        <file>resources/action_r/mm_16.png</file>
        <file>resources/action_r/mm_17.png</file>
        <file>resources/action_r/mm_18.png</file>
        <file>resources/action_r/mm_19.png</file>
        <file>resources/action_r/mm_20.png</file>
    </qresource>
    <qresource prefix="/Drag_r">
        <file>resources/action_r/t_0.png</file>
        <file>resources/action_r/t_1.png</file>
        <file>resources/action_r/t_2.png</file>
        <file>resources/action_r/t_3.png</file>
        <file>resources/action_r/t_4.png</file>
        <file>resources/action_r/t_5.png</file>
        <file>resources/action_r/t_6.png</file>
        <file>resources/action_r/t_7.png</file>
        <file>resources/action_r/t_8.png</file>
        <file>resources/action_r/t_9.png</file>
        <file>resources/action_r/t_10.png</file>
        <file>resources/action_r/t_11.png</file>
        <file>resources/action_r/t_12.png</file>
        <file>resources/action_r/t_13.png</file>
        <file>resources/action_r/t_14.png</file>
        <file>resources/action_r/t_15.png</file>
        <file>resources/action_r/t_16.png</file>
        <file>resources/action_r/t_17.png</file>
        <file>resources/action_r/t_18.png</file>
        <file>resources/action_r/t_19.png</file>
        <file>resources/action_r/t_20.png</file>
        <file>resources/action_r/t_21.png</file>
        <file>resources/action_r/t_22.png</file>
        <file>resources/action_r/t_23.png</file>
        <file>resources/action_r/t_24.png</file>
    </qresource>
    <qresource prefix="/Fly_r">
        <file>resources/action_r/fing_0.png</file>
        <file>resources/action_r/fing_1.png</file>
        <file>resources/action_r/fing_2.png</file>
        <file>resources/action_r/fing_3.png</file>
        <file>resources/action_r/fing_4.png</file>
        <file>resources/action_r/fing_5.png</file>
        <file>resources/action_r/fing_6.png</file>
        <file>resources/action_r/fing_7.png</file>
        <file>resources/action_r/fing_8.png</file>
        <file>resources/action_r/fing_9.png</file>
        <file>resources/action_r/fing_10.png</file>
        <file>resources/action_r/fing_11.png</file>
        <file>resources/action_r/fing_12.png</file>
        <file>resources/action_r/fing_13.png</file>
        <file>resources/action_r/fing_14.png</file>
        <file>resources/action_r/fing_15.png</file>
        <file>resources/action_r/fing_16.png</file>
        <file>resources/action_r/fing_17.png</file>
        <file>resources/action_r/fing_18.png</file>
        <file>resources/action_r/fing_19.png</file>
        <file>resources/action_r/fing_20.png</file>
        <file>resources/action_r/fing_21.png</file>
        <file>resources/action_r/fing_22.png</file>
        <file>resources/action_r/fing_23.png</file>
        <file>resources/action_r/fing_24.png</file>
    </qresource>
    <qresource prefix="/Greet_r">
        <file>resources/action_r/hs_0.png</file>
        <file>resources/action_r/hs_1.png</file>
        <file>resources/action_r/hs_2.png</file>
        <file>resources/action_r/hs_3.png</file>
        <file>resources/action_r/hs_4.png</file>
        <file>resources/action_r/hs_5.png</file>
        <file>resources/action_r/hs_6.png</file>
        <file>resources/action_r/hs_7.png</file>
        <file>resources/action_r/hs_8.png</file>
        <file>resources/action_r/hs_9.png</file>
        <file>resources/action_r/hs_10.png</file>
        <file>resources/action_r/hs_11.png</file>
        <file>resources/action_r/hs_12.png</file>
        <file>resources/action_r/hs_13.png</file>
        <file>resources/action_r/hs_14.png</file>
        <file>resources/action_r/hs_15.png</file>
        <file>resources/action_r/hs_16.png</file>
        <file>resources/action_r/hs_17.png</file>
        <file>resources/action_r/hs_18.png</file>
        <file>resources/action_r/hs_19.png</file>
        <file>resources/action_r/hs_20.png</file>
        <file>resources/action_r/hs_21.png</file>
        <file>resources/action_r/hs_22.png</file>
        <file>resources/action_r/hs_23.png</file>
        <file>resources/action_r/hs_24.png</file>
        <file>resources/action_r/hs_25.png</file>
        <file>resources/action_r/hs_26.png</file>
        <file>resources/action_r/hs_27.png</file>
        <file>resources/action_r/hs_28.png</file>
    </qresource>
    <qresource prefix="/Land_r">
        <file>resources/action_r/mg_0.png</file>
        <file>resources/action_r/mg_1.png</file>
        <file>resources/action_r/mg_2.png</file>
        <file>resources/action_r/mg_3.png</file>
        <file>resources/action_r/mg_4.png</file>
        <file>resources/action_r/mg_5.png</file>
        <file>resources/action_r/mg_6.png</file>
        <file>resources/action_r/mg_7.png</file>
        <file>resources/action_r/mg_8.png</file>
        <file>resources/action_r/mg_9.png</file>
        <file>resources/action_r/mg_10.png</file>
        <file>resources/action_r/mg_11.png</file>
        <file>resources/action_r/mg_12.png</file>
    </qresource>
    <qresource prefix="/Play_1_r">
        <file>resources/action_r/nl_0.png</file>
        <file>resources/action_r/nl_1.png</file>
        <file>resources/action_r/nl_2.png</file>
        <file>resources/action_r/nl_3.png</file>
        <file>resources/action_r/nl_4.png</file>
        <file>resources/action_r/nl_5.png</file>
        <file>resources/action_r/nl_6.png</file>
        <file>resources/action_r/nl_7.png</file>
        <file>resources/action_r/nl_8.png</file>
        <file>resources/action_r/nl_9.png</file>
        <file>resources/action_r/nl_10.png</file>
        <file>resources/action_r/nl_11.png</file>
        <file>resources/action_r/nl_12.png</file>
        <file>resources/action_r/nl_13.png</file>
        <file>resources/action_r/nl_14.png</file>
        <file>resources/action_r/nl_15.png</file>
        <file>resources/action_r/nl_16.png</file>
        <file>resources/action_r/nl_17.png</file>
        <file>resources/action_r/nl_18.png</file>
        <file>resources/action_r/nl_19.png</file>
        <file>resources/action_r/nl_20.png</file>
        <file>resources/action_r/nl_21.png</file>
        <file>resources/action_r/nl_22.png</file>
        <file>resources/action_r/nl_23.png</file>
        <file>resources/action_r/nl_24.png</file>
        <file>resources/action_r/nl_25.png</file>
        <file>resources/action_r/nl_26.png</file>
        <file>resources/action_r/nl_27.png</file>
        <file>resources/action_r/nl_28.png</file>
        <file>resources/action_r/nl_29.png</file>
        <file>resources/action_r/nl_30.png</file>
        <file>resources/action_r/nl_31.png</file>
        <file>resources/action_r/nl_32.png</file>
        <file>resources/action_r/nl_33.png</file>
        <file>resources/action_r/nl_34.png</file>
        <file>resources/action_r/nl_35.png</file>
        <file>resources/action_r/nl_36.png</file>
        <file>resources/action_r/nl_37.png</file>
        <file>resources/action_r/nl_38.png</file>
        <file>resources/action_r/nl_39.png</file>
        <file>resources/action_r/nl_40.png</file>
        <file>resources/action_r/nl_41.png</file>
        <file>resources/action_r/nl_42.png</file>
        <file>resources/action_r/nl_43.png</file>
        <file>resources/action_r/nl_44.png</file>
        <file>resources/action_r/nl_45.png</file>
        <file>resources/action_r/nl_46.png</file>
        <file>resources/action_r/nl_47.png</file>
        <file>resources/action_r/nl_48.png</file>
        <file>resources/action_r/nl_49.png</file>
        <file>resources/action_r/nl_50.png</file>
        <file>resources/action_r/nl_51.png</file>
        <file>resources/action_r/nl_52.png</file>
        <file>resources/action_r/nl_53.png</file>
        <file>resources/action_r/nl_54.png</file>
        <file>resources/action_r/nl_55.png</file>
        <file>resources/action_r/nl_56.png</file>
        <file>resources/action_r/nl_57.png</file>
        <file>resources/action_r/nl_58.png</file>
        <file>resources/action_r/nl_59.png</file>
        <file>resources/action_r/nl_60.png</file>
        <file>resources/action_r/nl_61.png</file>
        <file>resources/action_r/nl_62.png</file>
        <file>resources/action_r/nl_63.png</file>
        <file>resources/action_r/nl_64.png</file>
        <file>resources/action_r/nl_65.png</file>
        <file>resources/action_r/nl_66.png</file>
        <file>resources/action_r/nl_67.png</file>
        <file>resources/action_r/nl_68.png</file>
        <file>resources/action_r/nl_69.png</file>
        <file>resources/action_r/nl_70.png</file>
        <file>resources/action_r/nl_71.png</file>
        <file>resources/action_r/nl_72.png</file>
    </qresource>
    <qresource prefix="/Play_2_r">
        <file>resources/action_r/zr_0.png</file>
        <file>resources/action_r/zr_1.png</file>
        <file>resources/action_r/zr_2.png</file>
        <file>resources/action_r/zr_3.png</file>
        <file>resources/action_r/zr_4.png</file>
        <file>resources/action_r/zr_5.png</file>
        <file>resources/action_r/zr_6.png</file>
        <file>resources/action_r/zr_7.png</file>
        <file>resources/action_r/zr_8.png</file>
        <file>resources/action_r/zr_9.png</file>
        <file>resources/action_r/zr_10.png</file>
        <file>resources/action_r/zr_11.png</file>
        <file>resources/action_r/zr_12.png</file>
        <file>resources/action_r/zr_13.png</file>
        <file>resources/action_r/zr_14.png</file>
        <file>resources/action_r/zr_15.png</file>
        <file>resources/action_r/zr_16.png</file>
        <file>resources/action_r/zr_17.png</file>
        <file>resources/action_r/zr_18.png</file>
        <file>resources/action_r/zr_19.png</file>
        <file>resources/action_r/zr_20.png</file>
        <file>resources/action_r/zr_21.png</file>
        <file>resources/action_r/zr_22.png</file>
        <file>resources/action_r/zr_23.png</file>
        <file>resources/action_r/zr_24.png</file>
        <file>resources/action_r/zr_25.png</file>
        <file>resources/action_r/zr_26.png</file>
        <file>resources/action_r/zr_27.png</file>
        <file>resources/action_r/zr_28.png</file>
        <file>resources/action_r/zr_29.png</file>
        <file>resources/action_r/zr_30.png</file>
        <file>resources/action_r/zr_31.png</file>
        <file>resources/action_r/zr_32.png</file>
        <file>resources/action_r/zr_33.png</file>
        <file>resources/action_r/zr_34.png</file>
        <file>resources/action_r/zr_35.png</file>
        <file>resources/action_r/zr_36.png</file>
        <file>resources/action_r/zr_37.png</file>
        <file>resources/action_r/zr_38.png</file>
        <file>resources/action_r/zr_39.png</file>
        <file>resources/action_r/zr_40.png</file>
        <file>resources/action_r/zr_41.png</file>
        <file>resources/action_r/zr_42.png</file>
        <file>resources/action_r/zr_43.png</file>
        <file>resources/action_r/zr_44.png</file>
        <file>resources/action_r/zr_45.png</file>
        <file>resources/action_r/zr_46.png</file>
        <file>resources/action_r/zr_47.png</file>
        <file>resources/action_r/zr_48.png</file>
        <file>resources/action_r/zr_49.png</file>
        <file>resources/action_r/zr_50.png</file>
        <file>resources/action_r/zr_51.png</file>
        <file>resources/action_r/zr_52.png</file>
        <file>resources/action_r/zr_53.png</file>
        <file>resources/action_r/zr_54.png</file>
        <file>resources/action_r/zr_55.png</file>
        <file>resources/action_r/zr_56.png</file>
    </qresource>
    <qresource prefix="/Play_sit_r">
        <file>resources/action_r/play_0.png</file>
        <file>resources/action_r/play_1.png</file>
        <file>resources/action_r/play_2.png</file>
        <file>resources/action_r/play_3.png</file>
        <file>resources/action_r/play_4.png</file>
        <file>resources/action_r/play_5.png</file>
        <file>resources/action_r/play_6.png</file>
        <file>resources/action_r/play_7.png</file>
        <file>resources/action_r/play_8.png</file>
        <file>resources/action_r/play_9.png</file>
        <file>resources/action_r/play_10.png</file>
        <file>resources/action_r/play_11.png</file>
        <file>resources/action_r/play_12.png</file>
        <file>resources/action_r/play_13.png</file>
        <file>resources/action_r/play_14.png</file>
        <file>resources/action_r/play_15.png</file>
        <file>resources/action_r/play_16.png</file>
        <file>resources/action_r/play_17.png</file>
        <file>resources/action_r/play_18.png</file>
        <file>resources/action_r/play_19.png</file>
        <file>resources/action_r/play_20.png</file>
        <file>resources/action_r/play_21.png</file>
        <file>resources/action_r/play_22.png</file>
        <file>resources/action_r/play_23.png</file>
        <file>resources/action_r/play_24.png</file>
        <file>resources/action_r/play_25.png</file>
        <file>resources/action_r/play_26.png</file>
        <file>resources/action_r/play_27.png</file>
        <file>resources/action_r/play_28.png</file>
        <file>resources/action_r/play_29.png</file>
        <file>resources/action_r/play_30.png</file>
        <file>resources/action_r/play_31.png</file>
        <file>resources/action_r/play_32.png</file>
        <file>resources/action_r/play_33.png</file>
        <file>resources/action_r/play_34.png</file>
        <file>resources/action_r/play_35.png</file>
        <file>resources/action_r/play_36.png</file>
        <file>resources/action_r/play_37.png</file>
        <file>resources/action_r/play_38.png</file>
        <file>resources/action_r/play_39.png</file>
        <file>resources/action_r/play_40.png</file>
    </qresource>
    <qresource prefix="/Sit_r">
        <file>resources/action_r/b_0.png</file>
        <file>resources/action_r/b_1.png</file>
        <file>resources/action_r/b_2.png</file>
        <file>resources/action_r/b_3.png</file>
        <file>resources/action_r/b_4.png</file>
        <file>resources/action_r/b_5.png</file>
        <file>resources/action_r/b_6.png</file>
        <file>resources/action_r/b_7.png</file>
        <file>resources/action_r/b_8.png</file>
        <file>resources/action_r/b_9.png</file>
        <file>resources/action_r/b_10.png</file>
        <file>resources/action_r/b_11.png</file>
        <file>resources/action_r/b_12.png</file>
        <file>resources/action_r/b_13.png</file>
        <file>resources/action_r/b_14.png</file>
        <file>resources/action_r/b_15.png</file>
        <file>resources/action_r/b_16.png</file>
        <file>resources/action_r/b_17.png</file>
        <file>resources/action_r/b_18.png</file>
        <file>resources/action_r/b_19.png</file>
        <file>resources/action_r/b_20.png</file>
        <file>resources/action_r/b_21.png</file>
        <file>resources/action_r/b_22.png</file>
        <file>resources/action_r/b_23.png</file>
        <file>resources/action_r/b_24.png</file>
    </qresource>
    <qresource prefix="/Sleep">
        <file>resources/action_r/sleep_0.png</file>
        <file>resources/action_r/sleep_1.png</file>
        <file>resources/action_r/sleep_2.png</file>
        <file>resources/action_r/sleep_3.png</file>
        <file>resources/action_r/sleep_4.png</file>
        <file>resources/action_r/sleep_5.png</file>
        <file>resources/action_r/sleep_6.png</file>
        <file>resources/action_r/sleep_7.png</file>
        <file>resources/action_r/sleep_8.png</file>
        <file>resources/action_r/sleep_9.png</file>
        <file>resources/action_r/sleep_10.png</file>
        <file>resources/action_r/sleep_11.png</file>
        <file>resources/action_r/sleep_12.png</file>
        <file>resources/action_r/sleep_13.png</file>
        <file>resources/action_r/sleep_14.png</file>
        <file>resources/action_r/sleep_15.png</file>
        <file>resources/action_r/sleep_16.png</file>
        <file>resources/action_r/sleep_17.png</file>
        <file>resources/action_r/sleep_18.png</file>
        <file>resources/action_r/sleep_19.png</file>
        <file>resources/action_r/sleep_20.png</file>
        <file>resources/action_r/sleep_21.png</file>
        <file>resources/action_r/sleep_22.png</file>
        <file>resources/action_r/sleep_23.png</file>
        <file>resources/action_r/sleep_24.png</file>
    </qresource>
    <qresource prefix="/Sluggish_r">
        <file>resources/action_r/bhc_0.png</file>
        <file>resources/action_r/bhc_1.png</file>
        <file>resources/action_r/bhc_2.png</file>
        <file>resources/action_r/bhc_3.png</file>
        <file>resources/action_r/bhc_4.png</file>
        <file>resources/action_r/bhc_5.png</file>
        <file>resources/action_r/bhc_6.png</file>
        <file>resources/action_r/bhc_7.png</file>
        <file>resources/action_r/bhc_8.png</file>
        <file>resources/action_r/bhc_9.png</file>
        <file>resources/action_r/bhc_10.png</file>
        <file>resources/action_r/bhc_11.png</file>
        <file>resources/action_r/bhc_12.png</file>
        <file>resources/action_r/bhc_13.png</file>
        <file>resources/action_r/bhc_14.png</file>
        <file>resources/action_r/bhc_15.png</file>
        <file>resources/action_r/bhc_16.png</file>
        <file>resources/action_r/bhc_17.png</file>
        <file>resources/action_r/bhc_18.png</file>
        <file>resources/action_r/bhc_19.png</file>
        <file>resources/action_r/bhc_20.png</file>
        <file>resources/action_r/bhc_21.png</file>
        <file>resources/action_r/bhc_22.png</file>
        <file>resources/action_r/bhc_23.png</file>
        <file>resources/action_r/bhc_24.png</file>
    </qresource>
    <qresource prefix="/Stand_r">
        <file>resources/action_r/hx_0.png</file>
        <file>resources/action_r/hx_1.png</file>
        <file>resources/action_r/hx_2.png</file>
        <file>resources/action_r/hx_3.png</file>
        <file>resources/action_r/hx_4.png</file>
        <file>resources/action_r/hx_5.png</file>
        <file>resources/action_r/hx_6.png</file>
        <file>resources/action_r/hx_7.png</file>
        <file>resources/action_r/hx_8.png</file>
        <file>resources/action_r/hx_9.png</file>
        <file>resources/action_r/hx_10.png</file>
        <file>resources/action_r/hx_11.png</file>
        <file>resources/action_r/hx_12.png</file>
        <file>resources/action_r/hx_13.png</file>
        <file>resources/action_r/hx_14.png</file>
        <file>resources/action_r/hx_15.png</file>
        <file>resources/action_r/hx_16.png</file>
        <file>resources/action_r/hx_17.png</file>
        <file>resources/action_r/hx_18.png</file>
        <file>resources/action_r/hx_19.png</file>
        <file>resources/action_r/hx_20.png</file>
        <file>resources/action_r/hx_21.png</file>
        <file>resources/action_r/hx_22.png</file>
        <file>resources/action_r/hx_23.png</file>
        <file>resources/action_r/hx_24.png</file>
    </qresource>
    <qresource prefix="/Swing_end_r">
        <file>resources/action_r/qqend_0.png</file>
        <file>resources/action_r/qqend_1.png</file>
        <file>resources/action_r/qqend_2.png</file>
        <file>resources/action_r/qqend_3.png</file>
        <file>resources/action_r/qqend_4.png</file>
        <file>resources/action_r/qqend_5.png</file>
        <file>resources/action_r/qqend_6.png</file>
        <file>resources/action_r/qqend_7.png</file>
        <file>resources/action_r/qqend_8.png</file>
        <file>resources/action_r/qqend_9.png</file>
        <file>resources/action_r/qqend_10.png</file>
        <file>resources/action_r/qqend_11.png</file>
        <file>resources/action_r/qqend_12.png</file>
        <file>resources/action_r/qqend_13.png</file>
        <file>resources/action_r/qqend_14.png</file>
        <file>resources/action_r/qqend_15.png</file>
        <file>resources/action_r/qqend_16.png</file>
        <file>resources/action_r/qqend_17.png</file>
        <file>resources/action_r/qqend_18.png</file>
        <file>resources/action_r/qqend_19.png</file>
        <file>resources/action_r/qqend_20.png</file>
        <file>resources/action_r/qqend_21.png</file>
        <file>resources/action_r/qqend_22.png</file>
        <file>resources/action_r/qqend_23.png</file>
        <file>resources/action_r/qqend_24.png</file>
        <file>resources/action_r/qqend_25.png</file>
        <file>resources/action_r/qqend_26.png</file>
        <file>resources/action_r/qqend_27.png</file>
        <file>resources/action_r/qqend_28.png</file>
        <file>resources/action_r/qqend_29.png</file>
        <file>resources/action_r/qqend_30.png</file>
        <file>resources/action_r/qqend_31.png</file>
        <file>resources/action_r/qqend_32.png</file>
        <file>resources/action_r/qqend_33.png</file>
        <file>resources/action_r/qqend_34.png</file>
        <file>resources/action_r/qqend_35.png</file>
        <file>resources/action_r/qqend_36.png</file>
    </qresource>
    <qresource prefix="/Swing_ing_r">
        <file>resources/action_r/qing_0.png</file>
        <file>resources/action_r/qing_1.png</file>
        <file>resources/action_r/qing_2.png</file>
        <file>resources/action_r/qing_3.png</file>
        <file>resources/action_r/qing_4.png</file>
        <file>resources/action_r/qing_5.png</file>
        <file>resources/action_r/qing_6.png</file>
        <file>resources/action_r/qing_7.png</file>
        <file>resources/action_r/qing_8.png</file>
        <file>resources/action_r/qing_9.png</file>
        <file>resources/action_r/qing_10.png</file>
        <file>resources/action_r/qing_11.png</file>
        <file>resources/action_r/qing_12.png</file>
        <file>resources/action_r/qing_13.png</file>
        <file>resources/action_r/qing_14.png</file>
        <file>resources/action_r/qing_15.png</file>
        <file>resources/action_r/qing_16.png</file>
        <file>resources/action_r/qing_17.png</file>
        <file>resources/action_r/qing_18.png</file>
        <file>resources/action_r/qing_19.png</file>
        <file>resources/action_r/qing_20.png</file>
        <file>resources/action_r/qing_21.png</file>
        <file>resources/action_r/qing_22.png</file>
        <file>resources/action_r/qing_23.png</file>
        <file>resources/action_r/qing_24.png</file>
        <file>resources/action_r/qing_25.png</file>
        <file>resources/action_r/qing_26.png</file>
        <file>resources/action_r/qing_27.png</file>
        <file>resources/action_r/qing_28.png</file>
        <file>resources/action_r/qing_29.png</file>
        <file>resources/action_r/qing_30.png</file>
        <file>resources/action_r/qing_31.png</file>
        <file>resources/action_r/qing_32.png</file>
    </qresource>
    <qresource prefix="/Swing_start_r">
        <file>resources/action_r/qq_0.png</file>
        <file>resources/action_r/qq_1.png</file>
        <file>resources/action_r/qq_2.png</file>
        <file>resources/action_r/qq_3.png</file>
        <file>resources/action_r/qq_4.png</file>
        <file>resources/action_r/qq_5.png</file>
        <file>resources/action_r/qq_6.png</file>
        <file>resources/action_r/qq_7.png</file>
        <file>resources/action_r/qq_8.png</file>
        <file>resources/action_r/qq_9.png</file>
        <file>resources/action_r/qq_10.png</file>
        <file>resources/action_r/qq_11.png</file>
        <file>resources/action_r/qq_12.png</file>
        <file>resources/action_r/qq_13.png</file>
        <file>resources/action_r/qq_14.png</file>
        <file>resources/action_r/qq_15.png</file>
        <file>resources/action_r/qq_16.png</file>
        <file>resources/action_r/qq_17.png</file>
        <file>resources/action_r/qq_18.png</file>
        <file>resources/action_r/qq_19.png</file>
        <file>resources/action_r/qq_20.png</file>
        <file>resources/action_r/qq_21.png</file>
        <file>resources/action_r/qq_22.png</file>
        <file>resources/action_r/qq_23.png</file>
        <file>resources/action_r/qq_24.png</file>
        <file>resources/action_r/qq_25.png</file>
        <file>resources/action_r/qq_26.png</file>
        <file>resources/action_r/qq_27.png</file>
        <file>resources/action_r/qq_28.png</file>
        <file>resources/action_r/qq_29.png</file>
        <file>resources/action_r/qq_30.png</file>
        <file>resources/action_r/qq_31.png</file>
        <file>resources/action_r/qq_32.png</file>
        <file>resources/action_r/qq_33.png</file>
        <file>resources/action_r/qq_34.png</file>
        <file>resources/action_r/qq_35.png</file>
        <file>resources/action_r/qq_36.png</file>
    </qresource>
    <qresource prefix="/Walk_r">
        <file>resources/action_r/walk_0.png</file>
        <file>resources/action_r/walk_1.png</file>
        <file>resources/action_r/walk_2.png</file>
        <file>resources/action_r/walk_3.png</file>
        <file>resources/action_r/walk_4.png</file>
        <file>resources/action_r/walk_5.png</file>
        <file>resources/action_r/walk_6.png</file>
        <file>resources/action_r/walk_7.png</file>
        <file>resources/action_r/walk_8.png</file>
        <file>resources/action_r/walk_9.png</file>
        <file>resources/action_r/walk_10.png</file>
        <file>resources/action_r/walk_11.png</file>
        <file>resources/action_r/walk_12.png</file>
        <file>resources/action_r/walk_13.png</file>
        <file>resources/action_r/walk_14.png</file>
        <file>resources/action_r/walk_15.png</file>
        <file>resources/action_r/walk_16.png</file>
        <file>resources/action_r/walk_17.png</file>
        <file>resources/action_r/walk_18.png</file>
        <file>resources/action_r/walk_19.png</file>
        <file>resources/action_r/walk_20.png</file>
        <file>resources/action_r/walk_21.png</file>
        <file>resources/action_r/walk_22.png</file>
        <file>resources/action_r/walk_23.png</file>
        <file>resources/action_r/walk_24.png</file>
    </qresource>
</RCC>
